.fk-table {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  flex: 1;
  width: 100%;
  max-width: 100%;
  background-color: #fff;
  font-size: 14px;
  color: #606266;

  &__header-wrapper,
  &__body-wrapper {
    width: 100%;
  }

  &__header-wrapper {
    overflow: hidden;
  }

  &__header,
  &__body {
    table-layout: fixed;
    border-collapse: separate;
    width: 100%;
  }

  & thead {
    color: #909399;
    font-weight: 500;
  }

  & tr {
    background-color: #fff;
  }

  & td {
    padding: 12px 0;
    min-width: 0;
    box-sizing: border-box;
    text-overflow: ellipsis;
    vertical-align: middle;
    position: relative;
    text-align: left;
    border-bottom: 1px solid #ebeef5;
    transition: background-color .25s ease;
  }

  & .cell {
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    word-break: break-all;
    line-height: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }

  & th {
    overflow: hidden;
    user-select: none;
    background-color: #fff;
    border-bottom: 1px solid #ebeef5;
    padding: 12px 0;
    min-width: 0;
    box-sizing: border-box;
    text-overflow: ellipsis;
    vertical-align: middle;
    position: relative;
    text-align: left;

    >.cell {
      display: inline-block;
      box-sizing: border-box;
      position: relative;
      vertical-align: middle;
      padding-left: 10px;
      padding-right: 10px;
      width: 100%;
    }
  }

  &-enable-row-hover {
    .fk-table__body tr:hover>td {
      background-color: #f5f7fa;
    }
  }

  &-border {
    border: 1px solid #ebeef5;
    border-right: none;
    border-bottom: none;
    td, th{
      border-right: 1px solid #ebeef5;
    }
  }

  &-small {
    font-size: 12px;
    th, td {
      padding: 8px 0;
    }
  }

  &-medium {
    th, td {
      padding: 10px 0;
    }
  }

}
